{
  "name": "vestingERC20",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10"
  },
  "description": ""
}
